PORT=8000

DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=123456789
DB_NAME=ionic

AWS_REGION=xxxxx

AWS_ACCESS_KEY_ID=xxxxx
AWS_SECRET_ACCESS_KEY=xxxxx

AWS_S3_BUCKET_NAME=xxxxx